#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lK31yZZYIS0V/dvBwpGf9FwEqD6AFmfvOqcRVG860VuI7ppisIglr/owh88M9RjusWx9PulmRy7AAyTSgNLIu8d/mhRZ6G/KtY5lFJrK/yX3NhCWcbViXOMTASUaCqEh2PWWBrerY24MjQQ/XLhN0yC1d+WSHpR6druNq2ofvAv8jCdNMws9rGrIEz3LVlNgfC9ZxcVphbca2X6G6zn37YJfUa25c/RPnqs24oGN4uchoQ15U0v8dn37a6JHJZpKkw+pdy7+sN5zGvT27dUGkvf2WxVn5s5CaOVGb6oZ8uiPaEJoFLt+/AGH4GegmgPcAKxVneexsi0WAzw3ap4QmRGEZI66C2lIxIfaz1hAwTl65g/ZokQN9BOJAV9YxPYq/zNKJtlVPzd5aRgaIlnI2dZSQj0O16ZLvyVwZHuTpl3QM0NSfAKDczxTJvoC0FsF5PBNLJRAUX8EO5mtbAMiLqH9jX2N3aztmsBJSmb54cL4PkrE2e3NhwUJeO8JeahVqDhs+zdmPc6ATqOxbiADpkNv+PrV"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="F+JebRlejOaCAjUePk+hRyrVQMoSGlE/j0oVQuBAoue3/XpUD1XzkV1e590lF9AYls30uXJuy5MsLAT10r2tt+YqSm+66KT9HqjdnMOPXhoit7sWgKGBdax6QkmZzVoCvyolRfJ7kbK+dxUS/UQNkkFGsL5Pn7qpXpQvaQ6JGDeIsNydJ63Qz+toOzEqfncAI9ILqPTADIEH+zhbDg/FG0C7nd7QBIO5Gd74vMsN4HOtow5yS6Nhsq5pgCeW5xj8zx8WnDcGDJBqBUM1sVwvHaPizjutUF1IZ+uW6m/tGs0EZQ7stg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="9bkc1fzSgJgz0YoOCdSNcJIwmVVYgv9NTH2Jbw3/WIsSm5smou5zBbX+ruCHH4Kt8j+kyukfh43c7ovVqCCvET8JvXhYRP33/uwOYHY7zOb4SG00YCbQ5x+DJs5bcNQylFdsMa+IhU/Y2HHrCIln/tJx9W6r3uXeMtVLts/7azL6GyRoObGji5LSMstE5YUxsBUDWUW/p1PG9C1/Vt1s6/pQczlb470+iPb9I/4BBnPSEPpbTtP3tMrC1tU/xEUh53WsYUfBrU4cNEquIfdO/uLcfoRjkyg6ESIhmHaJmP+8VVp/EQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="u1TyhnAB7QvRhEU2nXY9KnQnUyMrpAjQK4atyFdNlZR7mB5CTFi9+ldmqRGUpSo+RACgWWWRpsRoGlJ+RIfE2ReFtMKkHYA3OhlRX5LB1Kf+oVkWZGgsWJ7/rcnjOB6xAbVPx2gZ7FSZWOPtZUVOYpL33uQtRbW2JHeRotQ5Ts13DctYAh194bnVwpgPXiWCKsMcoXvI/MBTYZlCbNGo0B673WYh+47nWea6mN9SFPtGnXKDQYzs6sG4zYyk7k0wuJrDXWABf+BDwDTUjv/OOdxkESYsH7DVTIeJvfpEU+PF2tFXCQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a59f8fddcc6c0573daa5999a2e420e9cd8be1f67fba93da76718ce1c8ea70398"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
